*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

header{
    background-image: url("images/bg.avif");
    color: #ffffff;
    height: 500px;
    

}
nav ul li{
    padding: 25px;
    font-size: 1.2rem;
    font-weight: 500;
    list-style-type: none;

}
.nav-content ul{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 18%;
    font-weight: 500;
}
nav{
    height: 72px;

}
.head-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    font-size: 4.5rem;
    font-weight: 1000;
    font-style: italic;

}
.head-par{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 400;
    padding-left: 30%;
    padding-right: 30%;
    text-align: center;
}
.form-curr-loc{
    height: 2rem;
    color: pink;
}
.head-form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    padding: 0.1rem;
    width: 50%;
    border-radius: 10px;
    background: white;
    margin-top: 3%;
    margin-left: 25%;
   
}
.head-form i{
    color: rgb(199, 73, 73);
    font-size: 1.2rem;
    padding: 5px;
}

.head-form input{
    /* background: transparent; */
    height: 100%;   
    border: none;
    color: pink;
    width: 93%;
    border: none;

    font-size: 1rem;
}
.head-form select{
    background: transparent;
    height: 100%;
    border: none;
    color: gray;
    width: 35%; 
    border-right: 1px solid lightgray;
    font-size: 1rem;   
}
.form-input{
    height: 100%;
    width: 100%;
    
    padding-left: 10px;
   
}
.form-input i{
    color: gray;
}
.dining{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
.card{
    border: 1px solid rgb(48, 47, 47);
    height:100%;    
    width: 27%;
    border-radius: 10px;
    color: rgb(66, 65, 65);
    margin: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}
.card-img{
    background-size: contain;
    background-repeat: none;
    height: 200px ; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid gray;
}
.card-text h3{
    font-weight: 600;
    color: rgb(46, 46, 46);
    padding-bottom: 3px;

}
.card-text{
    padding: 10px;
    padding-top: 10px;
}
.card-1{
    background-image: url("images/order-online.jpeg");
}
.card-2{
    background-image: url("images/dining.jpg");
}
.card-3{
    background-image: url("images/club.jpg");
}
.collection-head{
    font-size: 2.2rem;
    margin-left: 10% ;
    font-weight: 500;
}
.collection-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.collection-para{
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    width: 70%;
}
.view-more{
    color: rgb(227, 66, 66);
    font-size: 1.2rem;
    margin-right: 5%;
    
}
.collection-cards{
    /* margin-left: 10%;
    margin-right: 10%; */
    margin-top: 30px;
}
.collection-card1{
    width: 18%;
    height: 250px;
    background-image: url("images/new_r1.jpg");
    background-size: cover;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    margin: 20px;
    animation: carousal1 20s linear  infinite;
    
}
.collection-card2{
    width: 18%;
    height: 250px;
    background-image: url("images/new_c1.jpg");
    background-size: cover;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    margin: 20px;
    animation: carousal2 20s linear  infinite;

}
.collection-card3{
    width: 18%;
    height: 250px;
    background-image: url("images/new_z1.jpg");
    background-size: cover;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    margin: 20px;
    animation: carousal3 20s linear  infinite;

}
.collection-card4{
    width: 18%;
    height: 250px;
    background-image: url("images/new_m1.jpg");
    background-size: cover;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: end;
    margin: 20px;
    animation: carousal4 20s linear  infinite;

}
@keyframes carousal2 {
    0%{
        background-image: url("images/new_c1.jpg");

    }
    25%{
        background-image: url("images/new_c2.jpg");
    }
    50%{
        background-image: url("images/new_c3.jpg");
    }
    75%{
        background-image: url("images/new_c4.jpg");
    }
    100%{
        background-image: url("images/new_c1.jpg");
    }

    
}
@keyframes carousal1 {
    0%{
        background-image: url("images/new_r1.jpg");

    }
    25%{
        background-image: url("images/new_r2.jpg");
    }
    50%{
        background-image: url("images/new_r3.jpg");
    }
    75%{
        background-image: url("images/new_r4.jpg");
    }
    100%{
        background-image: url("images/new_r1.jpg");
    }
    
}
@keyframes carousal3 {
    0%{
        background-image: url("images/new_z1.jpg");

    }
    25%{
        background-image: url("images/new_z2.jpg");
    }
    50%{
        background-image: url("images/new_z3.jpg");
    }
    75%{
        background-image: url("images/new_z4.jpg");
    }
    100%{
        background-image: url("images/new_z1.jpg");
    }

    
}
@keyframes carousal4 {
    0%{
        background-image: url("images/new_m1.jpg");

    }
    25%{
        background-image: url("images/new_m2.jpg");
    }
    50%{
        background-image: url("images/new_m3.jpg");
    }
    75%{
        background-image: url("images/new_m4.jpg");
    }
    100%{
        background-image: url("images/new_m1.jpg");
    }

    
}

.gradient{
    background-image: linear-gradient(to top, 20% rgba(0, 0, 0, 0.8),50% rgba(0, 0, 0, 0));
    background-color: rgba(0, 0, 0, 0.661);
    width: 100%;
    height: fit-content;
}
.collection-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.collection-cards h5 {
    /* background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)); */
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 5px; 
    color: white; 
}
.res1:hover{
    border: 1.5px solid darkgray;
    box-shadow: 10px black;
    
}
.res1 {
    height: 300px;
    width: 27%;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden; 
    margin-left:5% ;
    margin: 20px;
    border: 1px solid darkgray;
}

.slide1 {
    height: 80%;
    width: 100%;
    transition: transform 0.5s ease;
    border: 1px solid darkgray;
}
.res-name{
    font-size: 1.2rem;
    font-weight: 600;
    padding-left: 20px;
}

.res1:hover .slide1 {
    transform: translateY(-20%);
}

.res-img {
    background-image: url("images/res-1.jpeg");
    height: 100%;
    width: 100%;
    background-size: cover;
}

.slide2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 30%;
    background-color: white;
    transition: transform 0.5s ease;
    transform: translateY(50%);
    padding: 10px;
    padding-left: 20px;
    margin-right: 20px; 
    overflow: hidden;
}
.res-info{
    color: rgb(55, 55, 55);
    font-size: 1rem;

}
.res1:hover .slide2 h3{
    font-size: 1.2rem;
}
.res1-hover .slide2 p{
   
}
.res1:hover .slide2 {
    transform: translateY(0%);
}
.res-open{
    display: flex;
    justify-content: space-between;
}
.res-img2{
    background-image: url("images/res-2.jpeg");
    height: 100%;
    width: 100%;
    background-size: cover;

}
.res-img3{
    background-image: url("images/res-3.jpeg");
    height: 100%;
    width: 100%;
    background-size: cover;

}
.res-img4{
    background-image: url("images/res-4.jpeg");
    height: 100%;
    width: 100%;
    background-size: cover;

}
.res-img5{

    background-image: url("images/res-5.jpeg");
    height: 100%;
    width: 100%;
    background-size: cover;

}
.res-img6{
    background-image: url("images/res-6.jpeg");
    height: 100%;
    width: 100%;
    background-size: cover;

}
.restaurants{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-evenly;
}
.hero-head img{
    height: 35px;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;

}
.hero-head{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin: 3%;
}
.hero-par{
    font-size: 1.4rem;
    color: rgb(105, 105, 105);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    font-weight: 100;
    
}
.locations{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}
.loc{
    box-shadow: rgba(28, 28, 28, 0.08) 0px;
    padding: 1.5rem 2.4rem;
    border-radius: 0.8rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    /* margin-bottom: 1.5rem; */
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    width: 20%;
    font-size: 1.3rem;
    font-weight: 200;
    margin: 1.5rem;
}
.foot-buttons{
    display: flex;
}
.foot-buttons img{
    height: 25px;
    width: 50px;
    border-radius: 10px;    
}
.foot-buttons p{
    border: 1px solid darkgray;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.foot-top{
    width: 100%;
    display: flex;
    align-items: center;
    
    justify-content: space-around;
}